{
  "name": "rvniemela.com",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "sass --watch scss/header.scss styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rniemela77/rvniemela.com.git"
  },
  "author": "Robert Niemela",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "prettier": "2.6.2",
    "sass": "^1.50.0"
  }
}
